{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Chrome",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "args": [
                "--web-renderer",
                "html"
            ]
        },
        {
            "name": "Linux",
            "request": "launch",
            "type": "dart",
            "deviceId": "linux"
        },
        {
            "name": "Windows",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows"
        },
        {
            "name": "Mac Desktop",
            "request": "launch",
            "type": "dart",
            "deviceId": "macos"
        },
        {
            "name": "小米14",
            "request": "launch",
            "type": "dart",
            "deviceId": "23127PN0CC",
            "program": "lib/main.dart"
        },
        {
            "name": "小米平板6s",
            "request": "launch",
            "type": "dart",
            "deviceId": "24018RPACC"
        },
        {
            "name": "魅族21",
            "request": "launch",
            "type": "dart",
            "deviceId": "MEIZU 21",
        },
    ]
}